{
  "expo": {
    "name": "Lyra - AI Life Companion",
    "slug": "lyra-personal-life-operating-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getlyra.app",
      "buildNumber": "2",
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [
          "health-records"
        ],
        "com.apple.developer.healthkit.recalibrate-estimates": true,
        "aps-environment": "development"
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "Lyra needs access to your sleep data to provide personalized insights and track your sleep patterns automatically.",
        "NSHealthUpdateUsageDescription": "Lyra wants to save sleep data to your Health app to keep your health information synchronized.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Lyra uses your location to provide weather insights and location-based recommendations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Lyra uses your location to provide weather insights and location-based recommendations.",
        "NSUserNotificationsUsageDescription": "Lyra sends you personalized reminders and insights about your sleep patterns, mood tracking, and wellness goals."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#111111"
      },
      "package": "com.getlyra.app",
      "versionCode": 2,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Lyra needs access to your sleep data to provide personalized insights and track your sleep patterns automatically.",
          "NSHealthUpdateUsageDescription": "Lyra wants to save sleep data to your Health app to keep your health information synchronized.",
          "background": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "prebuild": {
      "ios": {
        "entitlements": {
          "com.apple.developer.healthkit": true,
          "com.apple.developer.healthkit.access": ["health-records"],
          "com.apple.developer.healthkit.recalibrate-estimates": true,
          "aps-environment": "development"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "0e478310-4447-4dfa-8de0-5b8df766e190"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0e478310-4447-4dfa-8de0-5b8df766e190"
    }
  }
}
