{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lyra-backend-xn4o.onrender.com/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m1-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lyra-backend-xn4o.onrender.com/api/v1"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": "buildNumber",
        "resourceClass": "m1-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lyra-backend-xn4o.onrender.com/api/v1"
      }
    },
    "testflight": {
      "ios": {
        "autoIncrement": "buildNumber",
        "distribution": "store",
        "resourceClass": "m1-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lyra-backend-xn4o.onrender.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "enea.scalper@gmail.com",
        "ascAppId": "6739059976",
        "appleTeamId": "KKQYC3MR43"
      }
    },
    "testflight": {
      "ios": {
        "appleId": "enea.scalper@gmail.com",
        "ascAppId": "6739059976",
        "appleTeamId": "KKQYC3MR43"
      }
    }
  }
}